士
天津医科大学总医院
姓名:张伟
性别:男
年齿令:41
病案号:800947
出院记录
入院日期2014年10月06日出院日期2014年10月14日住院天数:08天
入院时情况:患者主因“咳嗽咳痰1月余,痰中带血8天”入院,查体:T37℃
P76次/分,R21次/分,BP120/80mmHg。神清语畅,双侧胸廓对称无畸形,双侧呼
运动对称,听诊双肺呼吸音粗,未闻及干湿音攻胸膜摩擦音。
入院诊断:左肺门肿物:(1)肺癌(2)炎性假瘤(3)结核瘤
住院治疗经过:患者入院后完善相关检查,气管镜回示:下叶内前基底段外压性狭
窄几乎闭塞性质待定,大病理(1424431)回报:考虑小细胞癌。恶性程度高,且肿
瘤侵犯广,无手术指证,考虑出院继续放化疗等内科治疗,经对症支持治疗后,患者
病情好转,向其告知注意事项后予出院。
最后诊断:肺癌左肺门小细胞a
出院时情况:患者一般情况可,生命体征平稳,无特殊不适,PE:体温正常,双
肺呼吸音清,未及痰鸣音,心音有力,律齐,腹平软,无压痛,听诊肠鸣存,双下肢
无水肿
出院时医嘱:1.注意休息,适量运动;2.1周后门诊复查;3.继续院外放化疗等内
科治疗;4.病情变化随诊
副主任医师:
平比么
住院医师:
第8页
"7了
U=0I=z00z^88
张日量贱斗新
￥王业y士分￥士
